GIA_LAM / NGO_GIA_KHAM / 0.5
NGO_GIA_KHAM / NGOC_LAM / 0.5
NGOC_LAM / NGUYEN_VAN_CU / 0.8
NGUYEN_VAN_CU / CHUONG_DUONG / 2.3
CHUONG_DUONG / TRAN_NHAT_DUAT / 1.2
TRAN_NHAT_DUAT / YEN_PHU / 3.2
YEN_PHU / HANG_DAU / 2.2
HANG_DAU / HANG_THAN / 0.4
HANG_THAN / QUAN_THANH / 1.5
QUAN_THANH / HANG_COT / 1.3
HANG_COT / HANG_GA / 0.2
HANG_GA / HANG_DIEU / 0.3
HANG_DIEU / DUONG_THANH / 0.1
DUONG_THANH / PHU_DOAN / 0.4
PHU_DOAN / TRIEU_QUOC_DAT / 0.3
TRIEU_QUOC_DAT / HAI_BA_TRUNG / 0.3
HAI_BA_TRUNG / LE_DUAN / 1.9
LE_DUAN / KHAM_THIEN / 0.5
KHAM_THIEN / O_CHO_DUA / 1.8
O_CHO_DUA / NGUYEN_LUONG_BANG / 1.2
NGUYEN_LUONG_BANG / TAY_SON / 1.8
TAY_SON / NGA_TU_SO / 0.5
NGA_TU_SO / NGUYEN_TRAI / 2.8
NGUYEN_TRAI / TRAN_PHU / 3.3
TRAN_PHU / QUANG_TRUNG / 2.6
QUANG_TRUNG / BA_LA / 1.9
BA_LA / QUOC_LO_6 / 1.2
QUOC_LO_6 / YEN_NGHIA / 0.8
BAC_CO / TRAN_KHANH_DU / 0.5
TRAN_KHANH_DU  / TRAN_HUNG_DAO  / 1.9
TRAN_HUNG_DAO / LE_THANH_TONG / 1.5
LE_THANH_TONG / HAI_BA_TRUNG / 1
HAI_BA_TRUNG / QUANG_TRUNG / 0.8
QUANG_TRUNG / TRANG_THI / 0.7
TRANG_THI / DIEN_BIEN_PHU / 1
DIEN_BIEN_PHU / TRAN_PHU / 0.5
TRAN_PHU / CHU_VAN_AN / 0.5
CHU_VAN_AN / TON_DUC_THANG / 1
TON_DUC_THANG / NGUYEN_LUONG_BANG / 1.1
NGUYEN_LUONG_BANG / TAY_SON / 1
TAY_SON / NGA_TU_SO / 0.4
NGA_TU_SO / NGUYEN_TRAI / 0.5
NGUYEN_TRAI / QUANG_TRUNG(HA_DONG)6.5
QUANG_TRUNG(HA_DONG) / BA_LA / 1.8
BA_LA / QUOC_LO_6 / 0.7
QUOC_LO_6 / YEN_NGHIA / 2.1
GIAP_BAT / GIAI_PHONG / 0.5
GIAI_PHONG / LE_DUAN / 3.6
LE_DUAN / NGUYEN_THUONG_HIEN / 0.4
NGUYEN_THUONG_HIEN / YET_KIEU / 0.2
YET_KIEU / TRAN_HUNG_DAO / 0.7
TRAN_HUNG_DAO / TRAN_KHANH_DU / 1.9
TRAN_KHANH_DU / TRAN_QUANG_KHAI / 1.6
TRAN_QUANG_KHAI / TRAN_NHAT_DUAT / 0.7
TRAN_NHAT_DUAT / CAU_CHUONG_DUONG / 0.7
CAU_CHUONG_DUONG / NGUYEN_VAN_CU / 3.5
NGUYEN_VAN_CU / NGUYEN_SON / 0.5
NGUYEN_SON / NGOC_LAM / 2.5
NGOC_LAM / NGO_GIA_KHAM / 1.3
NGO_GIA_KHAM / GIA_LAM / 0.2
NUOC_NGAM / NGOC_HOI / 1.7
NGOC_HOI / GIAI_PHONG / 4.8
GIAI_PHONG / DAI_LA / 1.4
DAI_LA / MINH_KHAI / 1.6
MINH_KHAI / CAU_VINH_TUY / 4.5
CAU_VINH_TUY / DAM_QUANG_TRUNG / 3.1
DAM_QUANG_TRUNG / CHU_HUY_MAN / 2.1
CHU_HUY_MAN / HOI_XA / 3.7
HOI_XA / VU_XUAN_THIEU / 1.7
VU_XUAN_THIEU / PHUC_LOI / 1
PHUC_LOI / GIANG_BIEN / 3.5
YEN_PHU / TRAN_NHAT_DUAT / 3.2
TRAN_NHAT_DUAT / NGUYEN_HUU_HUAN / 0.6
NGUYEN_HUU_HUAN / LY_THAI_TO / 0.3
LY_THAI_TO / NGO_QUYEN / 1
NGO_QUYEN / HAI_BA_TRUNG / 0.7
HAI_BA_TRUNG / YECXANH / 1.9
YECXANH / LO_DUC / 0.4
LO_DUC / KIM_NGUU / 2
KIM_NGUU / TAM_TRINH / 2
TAM_TRINH / CAU_VOI / 0.5
CAU_VOI / NGUYEN_TAM_TRINH / 0.5
NGUYEN_TAM_TRINH / LINH_NAM / 2
LINH_NAM / CAU_THANH_TRI / 1.3
CAU_THANH_TRI / PHAP_VAN / 5
PHAP_VAN / NGOC_HOI / 1.6
NGOC_HOI / TRAN_THU_DO / 0.4
TRAN_THU_DO / NGUYEN_BO / 1.6
NGUYEN_BO / BV_NOI_TIET_TW / 0.3
LINH_DAM / NGUYEN_DUY_TRINH / 1.8
NGUYEN_DUY_TRINH / NGUYEN_HUU_THO / 1.3
NGUYEN_HUU_THO / NGHIEM_XUAN_YEM / 3
NGHIEM_XUAN_YEM / KIM_GIANG / 2
KIM_GIANG / KHUONG_DINH / 1.4
KHUONG_DINH / NGUYEN_TRAI / 2.1
NGUYEN_TRAI / NGUYEN_TUAN / 3.8
NGUYEN_TUAN / HOANG_MINH_GIAM / 0.5
HOANG_MINH_GIAM / NGUYEN_CHANH / 1
NGUYEN_CHANH / MAC_THAI_TONG / 0.3
MAC_THAI_TONG / TRUNG_KINH / 0.6
TRUNG_KINH / PHAM_VAN_BACH / 1
PHAM_VAN_BACH / TON_THAT_THUYET / 1.1
TON_THAT_THUYET / NGUYEN_HOANG / 0.7
NGUYEN_HOANG / HAM_NGHI / 1.5
HAM_NGHI / NGUYEN_CO_THACH / 0.3
NGUYEN_CO_THACH / HO_TUNG_MAU / 1
HO_TUNG_MAU / CAU_DIEN / 1.1
CAU_DIEN / PHU_DIEN / 1.5
GIAP_BAT / GIAI_PHONG / 0.3
GIAI_PHONG / NGOC_HOI / 4.3
NGOC_HOI / QUOC_LO_1 / 1.4
QUOC_LO_1 / LIEN_NINH / 6.2
LIEN_NINH / QUAN_GANH / 2.2
QUAN_GANH / THUONG_TIN / 5.2
THUONG_TIN / TIA / 8.6
TIA / DO_XA / 0.3
DO_XA / NGHE / 1.5
NGHE / PHU_XUYEN / 3.2
PHU_XUYEN / GUOT / 3.8
GUOT / CAU_GIE / 4.5
CAU_GIAY / NGUYEN_VAN_HUYEN / 1.4
NGUYEN_VAN_HUYEN / HOANG_QUOC_VIET / 1.7
HOANG_QUOC_VIET / PHAM_VAN_DONG / 3.4
PHAM_VAN_DONG / CAU_THANG_LONG / 4.1
CAU_THANG_LONG / VO_VAN_KIET / 1.9
VO_VAN_KIET / NOI_BAI / 6.9
LONG_BIEN / YEN_PHU / 0.5
YEN_PHU / TRAN_NHAT_DUAT / 3.2
TRAN_NHAT_DUAT / NGUYEN_HUU_HUAN / 0.6
NGUYEN_HUU_HUAN / LY_THAI_TO / 0.3
LY_THAI_TO / NGO_QUYEN / 1
NGO_QUYEN / LY_THUONG_KIET / 1.1
LY_THUONG_KIET / BA_TRIEU / 1.3
BA_TRIEU / LE_DAI_HANH / 1.2
LE_DAI_HANH / BACH_MAI / 2.8
BACH_MAI / LE_THANH_NGHI / 0.9
LE_THANH_NGHI / TRAN_DAI_NGHIA / 0.7
TRAN_DAI_NGHIA / DAI_LA / 0.3
DAI_LA / GIAI_PHONG / 2
GIAI_PHONG / NGOC_HOI / 4.3
NGOC_HOI / NGU_HIEP / 4.8
NGU_HIEP / DONG_MY / 3.9
LONG_BIEN / YEN_PHU / 0.5
YEN_PHU / TRAN_NHAT_DUAT / 3.2
TRAN_NHAT_DUAT / NGUYEN_HUU_HUAN / 0.6
NGUYEN_HUU_HUAN / LY_THAI_TO / 0.3
LY_THAI_TO / NGO_QUYEN / 1
NGO_QUYEN / HAI_BA_TRUNG / 0.7
HAI_BA_TRUNG / LE_DUAN / 1.9
LE_DUAN / GIAI_PHONG / 1.3
GIAI_PHONG / NGA_TU_VONG / 1
NGA_TU_VONG / GIAI_PHONG / 1.3
GIAI_PHONG / TRAN_THU_DO / 2.8
TRAN_THU_DO / TU_HIEP / 2.7
TU_HIEP / DE_HUU_HONG / 4.4
DE_HUU_HONG / VAN_PHUC / 1.5